﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{98FB2611-5C18-4DEC-9DFF-F98814C7B99E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98FB2611-5C18-4DEC-9DFF-F98814C7B99E}.Debug|x64.ActiveCfg = Debug|x64
		{98FB2611-5C18-4DEC-9DFF-F98814C7B99E}.Debug|x64.Build.0 = Debug|x64
		{98FB2611-5C18-4DEC-9DFF-F98814C7B99E}.Debug|x86.ActiveCfg = Debug|Win32
		{98FB2611-5C18-4DEC-9DFF-F98814C7B99E}.Debug|x86.Build.0 = Debug|Win32
		{98FB2611-5C18-4DEC-9DFF-F98814C7B99E}.Release|x64.ActiveCfg = Release|x64
		{98FB2611-5C18-4DEC-9DFF-F98814C7B99E}.Release|x64.Build.0 = Release|x64
		{98FB2611-5C18-4DEC-9DFF-F98814C7B99E}.Release|x86.ActiveCfg = Release|Win32
		{98FB2611-5C18-4DEC-9DFF-F98814C7B99E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1656A313-0181-43F6-87C3-373CFAFCCB12}
	EndGlobalSection
EndGlobal
